<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveVibes</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="headerphoto-container">
        <img class="logo" src="images/Active.png" width="100%" alt="Error">
    </div>
   <nav>
        <div class="nav-container">
            <h5 class="home"><a class="home-btn" href="/index.html">Home</a></h5>
        </div>
        <div class="nav-container">
            <div class="username">
                <a class="signup-link" href="/log_in.html">Log in</a>
            </div>
        </div>
        <div class="nav-container">
            <h1 class="title"><a class="title-link" href="/sign_up.html">Become a Broadcaster</a></h1>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <a href="/settings.html"><img class="gear-icon" src="/images/icons8-gear-30 (2)-modified.png" alt=""></a>
            <div class="username">
                <a class="signup-link" href="/log_in.html">Log in</a>
            </div>
        </div>
    </nav>

    
</body>
</html>