<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveVibes</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="headerphoto-container">
        <img class="logo" src="images/Active.png" width="100%" alt="Error">
    </div>
   <nav>
        <div class="nav-container">
            <h5 class="home"><a class="home-btn" href="/index.html">Home</a></h5>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <h1 class="title"><a class="title-link" href="/sign_up.html">Become a Broadcaster</a></h1>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <a href="/settings.html"><img class="gear-icon" src="/images/icons8-gear-30 (2)-modified.png" alt=""></a>
            <div class="username">
                <a class="signup-link" href="/log_in.html">Log in</a>
            </div>
        </div>
    </nav>
    
    <nav class="tab">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-featured-tab" data-bs-toggle="tab" data-bs-target="#nav-featured" type="button" role="tab" aria-controls="nav-featured" aria-selected="true">Featured
          </button>
          <button class="nav-link" id="nav-women-tab" data-bs-toggle="tab" data-bs-target="#nav-women" type="button" role="tab" aria-controls="nav-women" aria-selected="false">Women
          </button>
          <button class="nav-link" id="nav-men-tab" data-bs-toggle="tab" data-bs-target="#nav-men" type="button" role="tab" aria-controls="nav-men" aria-selected="false">Men
          </button>
          <button class="nav-link" id="nav-couples-tab" data-bs-toggle="tab" data-bs-target="#nav-couples" type="button" role="tab" aria-controls="nav-couples" aria-selected="false">Couples
          </button>
          <button class="nav-link" id="nav-trans-tab" data-bs-toggle="tab" data-bs-target="#nav-trans" type="button" role="tab" aria-controls="nav-trans" aria-selected="false">Trans
          </button>
        </div>
    </nav>
        <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-featured" role="tabpanel" aria-labelledby="nav-featured-tab" tabindex="0">
            <div class="contentimagecontainer">
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
            </div>
           

        </div>


        <div class="tab-pane fade" id="nav-women" role="tabpanel" aria-labelledby="nav-women-tab" tabindex="0">
            <div class="contentimagecontainer">
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-men" role="tabpanel" aria-labelledby="nav-men-tab" tabindex="0">
            <div class="contentimagecontainer">
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-couples" role="tabpanel" aria-labelledby="nav-couples-tab" tabindex="0">
            <div class="contentimagecontainer">
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="nav-trans" role="tabpanel" aria-labelledby="nav-trans-tab" tabindex="0">
            <div class="contentimagecontainer">
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
                <div class="imgcont">

                </div>
            </div>
        </div>
        
      </div>

    <script src="sript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>