<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveVibes</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="headerphoto-container">
        <img class="logo" src="images/Active.png" width="100%" alt="Error">
    </div>
   <nav>
        <div class="nav-container">
            <h5 class="home"><a class="home-btn" href="/index.html">Home</a></h5>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <h1 class="title"><a class="title-link" href="/sign_up.html">Become a Broadcaster</a></h1>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <a href="/settings.html"><img class="gear-icon" src="/images/icons8-gear-30 (2)-modified.png" alt=""></a>
            <div class="username">
                <a class="signup-link" href="/log_in.html">Log in</a>
            </div>
    </nav>

    <div class="signincontainer">
        <div class="sign-in">
           <div class="signinforms"> <br><br>
                <img class="si-logo" src="/logo/small_logo.png" width="100px" alt="Error">
                <h1 class="text-logo">Interactive Pleasures</h1><br>
                <h2 class="sign_in-title">Sign In</h2>
                <p class="sign_in-text">Please enter your login information or <a class="clickhere-link" href="/sign_up.html">click here</a> for registration</p>
                <form>
                    <input id="sign_in-username" type="text" placeholder="Username" class="underline-input"><br><br>
                    <input id="sign_in-password" type="password" placeholder="Password" class="underline-input"><br><br>
                    <div class="sign-incheck-box">
                    <input id="sign_in-checkbox" type="checkbox"><p class="remember-me">Remember Me</p>
                    </div>
                    <button class="log_in-btn">Log in</button>
                </form>
                    <h4 class="ntpv">New to PriveVibez?</h4>
                    <a class="signupnow-link" href="/sign_up.html">Sign up now</a>
           </div>
        </div>
    </div>

</body>
</html>