<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="user.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="headerphoto-container">
        <img class="logo" src="images/Active.png" width="100%" alt="Error">
    </div>
   <nav>
        <div class="nav-container">
            <h5 class="home"><a class="home-btn" href="/index_user.html">Home</a></h5>
        </div>
        <div class="nav-container">
            <h5 class="rooms"><a class="rooms-btn" href="/rooms_user.html">Rooms</a></h5>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <a href="/settings_user.html"><img class="gear-icon" src="/images/icons8-gear-30 (2)-modified.png" alt=""></a>
            <div class="username">
                <a class="log-outbtn" href="/index.html">Log out</a>
            </div>
        </div>
    </nav>
<div class="whole-roomcontainer">
    <div class="room-container">
        <div class="headings-roomcontainer">
            <p class="explosion">Explosion: No goal has been set</p>
            <a href="#"><p class="reportlink">Report room</p></a>
        </div>
        <div class="video-container">
            <video controls muted class="video" src="/video/samplevideo.mp4"></video>
        </div>
        <p class="mode">Offline</p>
        <div class="room-footer">
            <div class="buysend-vibez">
                <div class="buy">
                    <button class="buy-btn">Buy Vibez</button>
                </div>
                <div class="send">
                    <button class="send-btn">Send Vibez</button>
                </div>
            </div>
            <div class="numberofvibez">
                <div class="fav">
                    <p class="fav-patterns">Favorite Patterns</p>
                    <p class="best">These are set to give the best pleasurer</p>
                </div>
                <div class="vibez">
                    <div class="vibez-points">
                        <p class="vibez-name">MMM</p>
                    </div>
                    <div class="vibez-points">
                        <p class="points">10 Vibez</p>
                    </div>
                    <div class="vibez-points">
                        <p class="vibez-name">OH</p>
                    </div>
                    <div class="vibez-points">
                        <p class="points">50 Vibez</p>
                    </div>
                    <div class="vibez-points">
                        <p class="vibez-name">OH YES</p>
                    </div>
                    <div class="vibez-points">
                        <p class="points">75 Vibez</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="room-container">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            
            <button class="nav-link active" id="nav-bio-tab" data-bs-toggle="tab" data-bs-target="#nav-bio" type="button" role="tab" aria-controls="nav-bio" aria-selected="true">Bio
            </button>

            <button class="nav-link" id="nav-roomrules-tab" data-bs-toggle="tab" data-bs-target="#nav-roomrules" type="button" role="tab" aria-controls="nav-roomrules" aria-selected="false">Room Rules
            </button>

            <button class="nav-link" id="nav-following-tab" data-bs-toggle="tab" data-bs-target="#nav-following" type="button" role="tab" aria-controls="nav-following" aria-selected="false">Following
            </button>

            <button class="nav-link" id="nav-lovensetoy-tab" data-bs-toggle="tab" data-bs-target="#nav-lovensetoy" type="button" role="tab" aria-controls="nav-lovensetoy" aria-selected="false">Lovense Toy
            </button>
            
          </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>