<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveVibes</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheets.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="headerphoto-container">
        <img class="logo" src="/images/Active.png" width="100%" alt="Error">
    </div>
   <nav>
        <div class="nav-container">
            <h5 class="home"><a class="home-btn" href="/index.html">Home</a></h5>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <h1 class="title"><a class="title-link" href="/sign_up.html">Become a Broadcaster</a></h1>
        </div>
        <div class="nav-container">
            
        </div>
        <div class="nav-container">
            <a href="/settings.html"><img class="gear-icon" src="/images/icons8-gear-30 (2)-modified.png" alt=""></a>
            <div class="username">
                <a class="signup-link" href="/log_in.html">Log in</a>
            </div>
        </div>
    </nav>

    <div class="signupcontainer">
        <div class="signup-header">
            <h4 class="signup-title">Create Your Free Account</h4>
            <p class="agelimit">You must be over 18 years old to register. No credit card needed.</p>
        </div>
        <div class="forms">
            <p class="text-form">Username:*</p>
            <input class="box-form" type="text" name="username" id="username" placeholder="username">
        </div>
        <div class="forms">
            <p class="text-form">Password:*</p>
            <input class="box-form" type="password" name="password" id="password" placeholder="password">
        </div>
        <div class="forms">
            <p class="text-form">Email Address:</p>
            <input class="box-form" type="email" name="email" id="email" placeholder="email address">
        </div>
        <div class="forms">
            <p class="text-form">Birthday:*</p>
            <input class="box-form" type="date" name="birthday" id="birthday">
        </div>
        <br>
        <div class="check-forms">
            <input class="check-box" type="checkbox" name="agreement" id="agreement">
            <p class="checkboxtext-form"> I have read and agree to the <a class="policy-link" href="#">terms and conditions.</a></p>
        </div>
        <div class="check-forms">
            <input class="check-box" type="checkbox" name="agreement" id="agreement">
            <p class="checkboxtext-form">  I have read and agree to the <a class="policy-link" href="#">privacy policy.</a></p>
        </div>
        <button class="create-btn">CREATE FREE ACCOUNT</button>

        <div class="footer">
            Email addresses, when provided, are only used for friend notifications, broadcast and payout reminders, newsletter, and account verification. Your email address is never sold or shared.
        </div>
        
        <div class="or" style="display: flex; align-items: center; gap: 8px;">
            <hr style="width: 75%;">
            <span>or</span>
            <hr style="width: 75%;">
        </div>
        <button class="creategmail-btn"><img class="google-icon" src="/images/icons8-google-30.png" width="20px" alt="Error">Sign Up with Google</button>

    </div>

    <script src="sript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>