@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Josefin+Sans:ital@1&family=Lumanosimo&display=swap');
;
html {
    width: 100%;
    margin: 0;
}
body {
    width: 100%;
    background: rgba(255, 255, 255, 0.683);
    margin: 0;
}
/*Header*/
.headerphoto-container{
    background: black;
}
.logo {
    display: inline-block;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/*Nav*/
nav {
    width: 100%;
    height: 35px;
    margin: 0;
    padding-top: 0;
    display: flex;
}

.nav-container {
    width: 20%;
    background: #990000;
    height: 35px;
    margin: 0;
}
.home{
    margin-top: 5px;
    
}
.home-btn {
    color: white;
    text-decoration: none;
    font-family: Verdana;
    margin-left: 15px;
}
.home-btn:hover {
    text-decoration: underline;
}

.log-outbtn {
    text-decoration: none;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    padding: 2px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 90px;
}
.log-outbtn:hover {
    color: #990000;
    border: 1px solid #990000;
    background: white;
}
.gear-icon{
    float: right;
    margin-top: 2px;
    margin-right: 20px;
}

/*Settings*/
.settings-btn {
    text-decoration: none;
    color: white;
    font-family: Verdana;
    font-size: 23px;
    
}

.settings-container {
    width: 98%;
    height: 400px;
    margin-top: 20px;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
}

.settings-content {
    width: 20%;
    height: 100%;
}

.setting {
    margin-top: 35px;
    font-family: sans-serif;
}

.options {
    margin-top: 10px;
    color: #990000;
}

.regions {
    font-family: sans-serif;
}

.checkbox-options {
    width: 17px;
    height: 17px;
}

.locations {
    font-size: 18px;
    font-family: sans-serif;
}

.chatsettings-btn {
    text-decoration: none;
}

.chatsettings-link{
    margin-top: 35px;
    color: #990000;
}
.chatsettings-link:hover {
    text-decoration: underline;
}
.close-button {
    background-color: white;
    color: #990000;
    border:none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 25px;
    float: right;
}

  /*Tabs*/
.tab {
    width: 100%;
    height: auto;
}

#myTab {
    width: 100%;
}
#nav-featured-tab {
    color: #990000 ;
    font-family: Josefin Sans;
    font-weight: bold;
}

#nav-women-tab {
    color: black;
    font-family: Josefin Sans;
}
#nav-men-tab {
    color: black;
    font-family: Josefin Sans;
}
#nav-couples-tab {
    color: black;
    font-family: Josefin Sans;
}
#nav-trans-tab {
    color: black;
    font-family: Josefin Sans;
}

.tab-content {
    width: 20%;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.contentcontainer {
    border: 0.5px solid black;
    border-radius: 5px;
}
.card-img-top {
    margin-top: 5px;
    gap: 5px;
}

.contentimagecontainer {
    width: 450%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 40px;
    margin-left: 40px;
}

.imgcont{
    margin-left: 0;
    height: 200px;
    display: grid;
    border: 0.8px solid rgba(0, 0, 0, 0.368);
    border-radius: 20px;
}
/*Rooms*/
.rooms {
    margin-top: 5px;
}

.rooms-btn {
    color: white;
    text-decoration: none;
    font-family: Verdana;
    margin-left: 15px;
}
.rooms-btn:hover {
    text-decoration: underline;
}
.whole-roomcontainer{
    justify-content: center;
    gap: 2%;
    display: flex;
}
.room-container {
    margin-top: 20px;
    width: 45%;
    height: 550px;
    border: 1px solid rgba(0, 0, 0, 0.361);
    border-radius: 15px;
    background-color: #990000;
}

.headings-roomcontainer {
    width: 96%;
    height: 40px;
    margin-top: 10px;
    margin-left: 2%;
    margin-right: 2%;
}

.explosion {
    font-family: sans-serif;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.406);
}

.reportlink{
    float: right;
    margin-top: -40px;
    font-family: Verdana;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}
.reportlink:hover {
    color: rgba(255, 255, 255, 0.587);
}

.video-container {
    width: 96%;
    height: 300px;
    margin-left: 2%;
    margin-right: 2px;
    border-radius: 5px;
}

.video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.mode{
    margin-left: 2%;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}

.room-footer {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0px;
    height: 150px;
    display: flex;
}
.buysend-vibez {
    width: 30%;
    height: 70%;
}
.numberofvibez {
    width: 70%;
}
.fav {
    width: 100%;
    height: 30%;
    margin-left: 0;
    margin-right: 0;
    color: white;
}

.fav-patterns{
    font-size: 15px;
    font-family: Verdana;
}
.best {
    font-family: sans-serif;
    margin-top: -20px;
    font-size: 19px;
    font-weight: bold;
}
.buy-btn {
    background: black;
    margin-left: 10%;
    margin-right: 10%;
    height: 49px;
    width: 80%;
    color: white;
    border: none;
    border-radius: 8px;
    font-family: sans-serif;
    font-weight: bold;
}
.buy-btn:hover{
    width: 100%;
    height: 55px;
    margin-left: 0;
    transition: 0.5s;
    border: 1px solid #990000;
}

.send-btn {
    background: white;
    margin-left: 10%;
    margin-right: 10%;
    height: 49px;
    width: 80%;
    color: #990000;
    border: none;
    border-radius: 8px;
    font-family: sans-serif;
    font-weight: bold;
}
.send-btn:hover {
    width: 100%;
    height: 55px;
    margin-left: 0;
    transition: 0.5s;
    border: 1px solid #990000;
}
.vibez{
    width: 100%;
    height: 70%;
    border-radius: 5px;
    background: black;
}

.vibez-points{
    color: #990000;
    width: 100%;
    height: 16.66%;
}

.vibez-name {
    margin-left: 1%;
    font-weight: bold;
    font-family: sans-serif;
}
.points {
    margin-left: 1%;
    font-family: Arial;
}
/*room containers tabs*/

